DEBUG=True
SECRET_KEY=secret_key
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_DB=example
DATABASE_USER=user
DATABASE_PASSWORD=password
#entrypoint.shで利用
#compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres